{
  "name": "Batch",
  "type": "object",
  "properties": {
    "batch_number": {
      "type": "string",
      "description": "Unique batch/lot number"
    },
    "product_id": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "flow_id": {
      "type": "string"
    },
    "flow_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "on_hold",
        "released",
        "rejected"
      ],
      "default": "pending"
    },
    "current_step": {
      "type": "number",
      "default": 0,
      "description": "Index of current step in the flow"
    },
    "total_steps": {
      "type": "number"
    },
    "quantity_lbs": {
      "type": "number",
      "description": "Batch quantity in lbs"
    },
    "raw_material_lots": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Linked raw material lot numbers"
    },
    "step_records": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "step_order": {
            "type": "number"
          },
          "step_name": {
            "type": "string"
          },
          "status": {
            "type": "string"
          },
          "started_at": {
            "type": "string"
          },
          "completed_at": {
            "type": "string"
          },
          "temp_recorded_c": {
            "type": "number"
          },
          "notes": {
            "type": "string"
          },
          "completed_by": {
            "type": "string"
          },
          "passed_inspection": {
            "type": "boolean"
          }
        }
      }
    },
    "production_date": {
      "type": "string",
      "format": "date"
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "batch_number",
    "product_id",
    "flow_id"
  ]
}