{
  "name": "Customer",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Customer / company name"
    },
    "contact_name": {
      "type": "string",
      "description": "Primary contact person"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip": {
      "type": "string"
    },
    "billing_address": {
      "type": "string",
      "description": "Full billing address (multi-line)"
    },
    "ship_to_name": {
      "type": "string",
      "description": "Ship-to location name"
    },
    "customer_type": {
      "type": "string"
    },
    "terms": {
      "type": "string",
      "description": "Payment terms (e.g. Net 30, 15 Days)"
    },
    "rep": {
      "type": "string",
      "description": "Sales rep assigned"
    },
    "notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    }
  },
  "required": [
    "name"
  ]
}