{
  "name": "ProductionOrder",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string",
      "description": "Unique production order number"
    },
    "product_id": {
      "type": "string",
      "description": "Finished product ID"
    },
    "product_name": {
      "type": "string",
      "description": "Product name for display"
    },
    "recipe_id": {
      "type": "string",
      "description": "Recipe to follow"
    },
    "recipe_name": {
      "type": "string",
      "description": "Recipe name for display"
    },
    "flow_id": {
      "type": "string",
      "description": "Production flow ID"
    },
    "flow_name": {
      "type": "string",
      "description": "Production flow name for display"
    },
    "supplier_id": {
      "type": "string",
      "description": "Supplier ID"
    },
    "supplier_name": {
      "type": "string",
      "description": "Supplier name for display"
    },
    "quantity_to_produce": {
      "type": "number",
      "description": "Total quantity to produce in lbs"
    },
    "uses_standard_lots": {
      "type": "boolean",
      "default": false,
      "description": "When true, every stage in this order auto-generates a standardized, locked lot number in the format <DATE>-<ORDER>-<STAGE>[-B<n>]. Set on new orders only; existing orders keep their original per-stage lot formats."
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "paused",
        "completed",
        "cancelled"
      ],
      "default": "pending"
    },
    "current_stage": {
      "type": "number",
      "default": 0,
      "description": "Index of current stage"
    },
    "open_partial_rack": {
      "type": "object",
      "description": "The single carry-over partial rack for this order's racking cards. A racking card that opens and finds this UNCLAIMED stamps it with its own stage id (claimed_by_stage_id) so no sibling card can also grab it, then pre-loads it as Rack #1 and tops it up to full racks. On completion the consuming card clears it and parks its own NEW trailing partial here (unclaimed) for the next card to claim. This single-owner claim model is what makes the partial cascade reliable.",
      "properties": {
        "lbs": {
          "type": "number"
        },
        "claimed_by_stage_id": {
          "type": "string",
          "description": "The racking ProductionStage id that has claimed this partial. While set, only that stage may consume it. Null/empty means unclaimed and free for the next racking card to claim."
        },
        "lot_contributions": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "lot_number": {
                "type": "string"
              },
              "lbs": {
                "type": "number"
              }
            }
          }
        }
      }
    },
    "stages": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "stage_number": {
            "type": "number"
          },
          "stage_name": {
            "type": "string",
            "enum": [
              "blending",
              "chopping",
              "linking",
              "cooking",
              "chilling",
              "packaging"
            ]
          },
          "status": {
            "type": "string",
            "enum": [
              "pending",
              "in_progress",
              "completed",
              "on_hold"
            ],
            "default": "pending"
          },
          "started_at": {
            "type": "string",
            "format": "date-time"
          },
          "completed_at": {
            "type": "string",
            "format": "date-time"
          },
          "assigned_to": {
            "type": "string",
            "description": "Staff member or station"
          },
          "notes": {
            "type": "string"
          },
          "quantity_completed_lbs": {
            "type": "number"
          },
          "quality_check_passed": {
            "type": "boolean"
          },
          "spice_mix_id": {
            "type": "string",
            "description": "For chopping stage: linked spice mix"
          },
          "spice_mix_qty_lbs": {
            "type": "number",
            "description": "Amount of spice mix used in lbs"
          },
          "oven_assignment": {
            "type": "string",
            "description": "For cooking stage: oven number/identifier"
          },
          "racks_used": {
            "type": "number",
            "description": "For cooking stage: number of racks (3 per oven standard)"
          },
          "cook_time_minutes": {
            "type": "number",
            "description": "For cooking stage: actual cook time"
          },
          "cook_temperature_c": {
            "type": "number",
            "description": "For cooking stage: actual temperature"
          },
          "packaging_type": {
            "type": "string",
            "description": "For packaging stage: packaging specification"
          },
          "packaging_weight_lbs": {
            "type": "number",
            "description": "For packaging stage: individual package weight in lbs"
          },
          "packages_produced": {
            "type": "number",
            "description": "For packaging stage: number of packages"
          }
        }
      },
      "description": "Sequential production stages with tracking"
    },
    "order_date": {
      "type": "string",
      "format": "date"
    },
    "target_completion_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "order_number",
    "product_id",
    "recipe_id",
    "quantity_to_produce"
  ]
}