{
  "name": "ProductionProcess",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Process template name (e.g., 'Standard Link & Cook Sausage')"
    },
    "description": {
      "type": "string",
      "description": "Process overview and notes"
    },
    "steps": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "order": {
            "type": "number",
            "description": "Step sequence"
          },
          "name": {
            "type": "string",
            "enum": [
              "blending",
              "chopping",
              "linking",
              "cooking",
              "chilling",
              "packaging"
            ],
            "description": "Step type"
          },
          "input_quantity_lbs": {
            "type": "number",
            "description": "Expected input per batch in lbs"
          },
          "output_quantity_lbs": {
            "type": "number",
            "description": "Expected output per batch in lbs"
          },
          "conversion_ratio": {
            "type": "string",
            "description": "Ratio (e.g., '2:3' means 2 input units make 3 output units)"
          },
          "target_temp_c": {
            "type": "number",
            "description": "Target temperature if applicable"
          },
          "duration_minutes": {
            "type": "number",
            "description": "Expected processing time in minutes"
          },
          "notes": {
            "type": "string",
            "description": "Step-specific instructions or parameters"
          }
        }
      },
      "description": "Ordered list of production steps"
    },
    "ingredient_specs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "bucket_id": {
            "type": "string",
            "description": "InventoryBucket ID"
          },
          "bucket_name": {
            "type": "string"
          },
          "quantity_lbs_per_batch": {
            "type": "number",
            "description": "Amount needed per base batch"
          },
          "step_used": {
            "type": "string",
            "enum": [
              "blending",
              "chopping",
              "linking",
              "cooking",
              "chilling",
              "packaging"
            ],
            "description": "Which step consumes this ingredient"
          }
        }
      },
      "description": "Required ingredients and quantities"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "archived"
      ],
      "default": "active"
    },
    "version": {
      "type": "number",
      "default": 1
    }
  },
  "required": [
    "name",
    "steps"
  ]
}