{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Product name (e.g. Ground Beef 80/20)"
    },
    "product_number": {
      "type": "string",
      "description": "Unique product number/code"
    },
    "sku": {
      "type": "string",
      "description": "Stock keeping unit code"
    },
    "category": {
      "type": "string",
      "enum": [
        "beef",
        "pork",
        "poultry",
        "lamb",
        "mixed",
        "ready_to_eat",
        "other"
      ],
      "description": "Product category"
    },
    "description": {
      "type": "string",
      "description": "Product description and specs"
    },
    "recipe_id": {
      "type": "string",
      "description": "Linked recipe ID"
    },
    "recipe_name": {
      "type": "string",
      "description": "Recipe name for display"
    },
    "flow_id": {
      "type": "string",
      "description": "Linked ProductFlow ID"
    },
    "flow_name": {
      "type": "string",
      "description": "ProductFlow name for display"
    },
    "process_id": {
      "type": "string",
      "description": "Linked ProductionProcess template ID"
    },
    "process_name": {
      "type": "string",
      "description": "ProductionProcess name for display"
    },
    "package_size": {
      "type": "number",
      "description": "Size of each package in lbs"
    },
    "packages_per_case": {
      "type": "number",
      "description": "Number of packages per case"
    },
    "case_weight_lbs": {
      "type": "number",
      "description": "Total weight per case in pounds"
    },
    "recipe_consumption_per_case_lbs": {
      "type": "number",
      "description": "Amount of recipe needed to produce one case (in lbs)"
    },
    "finished_product_unit": {
      "type": "string",
      "enum": [
        "lbs",
        "cases",
        "gaylords",
        "packs"
      ],
      "default": "lbs",
      "description": "Unit of measurement for finished product"
    },
    "blend_batch_lbs": {
      "type": "number",
      "description": "Total protein batch size in lbs (blending step)"
    },
    "blend_ingredients": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "bucket_id": {
            "type": "string"
          },
          "bucket_name": {
            "type": "string"
          },
          "quantity_lbs": {
            "type": "number"
          },
          "category": {
            "type": "string"
          }
        }
      },
      "description": "Protein buckets and quantities for the blending step"
    },
    "chop_spice_mix_id": {
      "type": "string",
      "description": "Default spice mix for chopping step"
    },
    "chop_spice_mix_name": {
      "type": "string"
    },
    "chop_spice_qty_lbs": {
      "type": "number",
      "description": "Spice mix quantity per chopping batch (lbs)"
    },
    "link_merge_batches": {
      "type": "boolean",
      "default": false,
      "description": "Whether linking merges blending batches"
    },
    "link_merge_ratio": {
      "type": "number",
      "description": "How many blending batches merge into 1 cook batch"
    },
    "smokehouse_cook_method": {
      "type": "string",
      "enum": [
        "steam",
        "dry_heat",
        "steam_and_dry_heat"
      ],
      "description": "Smokehouse cooking method"
    },
    "smokehouse_target_temp_c": {
      "type": "number",
      "description": "Smokehouse target internal temperature (\u00b0C)"
    },
    "smokehouse_duration_minutes": {
      "type": "number",
      "description": "Expected smokehouse duration (minutes)"
    },
    "ingredients": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "percentage": {
            "type": "number"
          }
        }
      },
      "description": "Ingredient list with percentages"
    },
    "packaging_type": {
      "type": "string",
      "enum": [
        "vacuum_sealed",
        "tray_wrap",
        "bulk_box",
        "retail_pack",
        "case_ready",
        "chub"
      ],
      "description": "Packaging format"
    },
    "shelf_life_days": {
      "type": "number",
      "description": "Shelf life in days"
    },
    "storage_temp_c": {
      "type": "number",
      "description": "Required storage temperature in Celsius"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "discontinued"
      ],
      "default": "draft"
    },
    "allergens": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of allergens"
    },
    "regulatory_codes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "USDA/FSIS establishment or product codes"
    }
  },
  "required": [
    "name",
    "product_number",
    "sku",
    "category"
  ]
}