{
  "name": "ProductionStage",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string",
      "description": "Parent ProductionOrder ID"
    },
    "order_number": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "step_number": {
      "type": "number"
    },
    "capability_id": {
      "type": "string"
    },
    "capability_key": {
      "type": "string"
    },
    "capability_name": {
      "type": "string"
    },
    "work_profile_id": {
      "type": "string"
    },
    "work_profile_name": {
      "type": "string"
    },
    "assigned_user_id": {
      "type": "string"
    },
    "assigned_user_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "locked",
        "available",
        "in_progress",
        "completed",
        "on_hold"
      ],
      "default": "locked",
      "description": "locked = prior step not done; available = ready to start"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "input_qty_lbs": {
      "type": "number",
      "description": "Quantity received from prior stage"
    },
    "output_qty_lbs": {
      "type": "number",
      "description": "Quantity passed to next stage"
    },
    "input_lot_number": {
      "type": "string",
      "description": "Lot number of the incoming batch"
    },
    "output_lot_number": {
      "type": "string",
      "description": "Lot number assigned to this stage's output (chopping, cooking, chilling, packaging)"
    },
    "cook_batch_lot": {
      "type": "string",
      "description": "Cook batch lot number \u2014 assigned during linking stage when 1 or 2 linking batches are merged into a cook batch"
    },
    "pork_lot_number": {
      "type": "string",
      "description": "Lot number for the pork batch routed directly from blending to the mixer (kielbasa flow). Also used as JSON store for active lot state in sous vide packing."
    },
    "binder_lot_number": {
      "type": "string",
      "description": "Lot number for the binder batch coming from the bowl chopper into the mixer (kielbasa flow)"
    },
    "binder_qty_lbs": {
      "type": "number",
      "description": "Quantity of the binder batch from bowl chopper entering the mixer"
    },
    "spice_mix_id": {
      "type": "string"
    },
    "spice_mix_name": {
      "type": "string"
    },
    "spice_mix_qty_lbs": {
      "type": "number"
    },
    "spice_mix_lot_number": {
      "type": "string",
      "description": "Lot number of the kitted spice mix batch (chopping stage)"
    },
    "cure_lot_number": {
      "type": "string",
      "description": "Lot number of the cure ingredient used (chopping stage)"
    },
    "temperature_c": {
      "type": "number"
    },
    "duration_minutes": {
      "type": "number"
    },
    "racks_count": {
      "type": "number"
    },
    "sub_batches": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "sub_batch_id": {
            "type": "string"
          },
          "rack_number": {
            "type": "number",
            "description": "Physical rack number (for sous vide packing)"
          },
          "label": {
            "type": "string",
            "description": "e.g. 'Filling Batch #1' or 'Rack #1'"
          },
          "qty_lbs": {
            "type": "number"
          },
          "lbs": {
            "type": "number",
            "description": "Alias for qty_lbs"
          },
          "lot_number": {
            "type": "string",
            "description": "Lot number for this batch/rack"
          },
          "raw_lots": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "List of raw material lot numbers used"
          },
          "notes": {
            "type": "string",
            "description": "Operator notes"
          },
          "short_weight_reason": {
            "type": "string",
            "description": "Reason if batch is below standard weight"
          },
          "cook_batch_number": {
            "type": "number",
            "description": "Cook batch this rack belongs to"
          },
          "merged_from": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Sub-batch IDs merged into this one"
          },
          "racks": {
            "type": "number"
          },
          "status": {
            "type": "string",
            "enum": [
              "active",
              "merged",
              "completed"
            ]
          },
          "gaylord_contributions": {
            "type": "array",
            "description": "Which gaylords this rack contributed to, and how much",
            "items": {
              "type": "object",
              "properties": {
                "gaylord_number": {
                  "type": "number"
                },
                "qty_lbs": {
                  "type": "number"
                }
              }
            }
          }
        }
      }
    },
    "gaylords": {
      "type": "array",
      "description": "Gaylord containers filled during sous vide packing stage",
      "items": {
        "type": "object",
        "properties": {
          "gaylord_number": {
            "type": "number",
            "description": "Sequential gaylord number (1, 2, 3...)"
          },
          "lot_number": {
            "type": "string",
            "description": "Finished goods lot number for this gaylord (used on physical label)"
          },
          "qty_lbs": {
            "type": "number",
            "description": "Total weight in this gaylord"
          },
          "status": {
            "type": "string",
            "enum": [
              "open",
              "sealed"
            ],
            "description": "open = still filling; sealed = full or manually closed"
          },
          "sealed_at": {
            "type": "string",
            "format": "date-time"
          },
          "source_rack_numbers": {
            "type": "array",
            "items": {
              "type": "number"
            },
            "description": "Which racks contributed to this gaylord"
          },
          "source_cook_batch_lots": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Cook batch lot numbers that contributed to this gaylord"
          },
          "is_mixed_lot": {
            "type": "boolean",
            "description": "True if this gaylord contains product from more than one cook batch lot"
          }
        }
      }
    },
    "cases": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "case_number": {
            "type": "number",
            "description": "Sequential case number"
          },
          "weight_lbs": {
            "type": "number",
            "description": "Individual case weight in lbs (for varied weights products)"
          },
          "lot_number": {
            "type": "string",
            "description": "Lot number for this case"
          }
        }
      },
      "description": "Individual case weights for products with varied weights"
    },
    "notes": {
      "type": "string"
    },
    "quality_check_passed": {
      "type": "boolean"
    }
  },
  "required": [
    "order_id",
    "step_number",
    "capability_key"
  ]
}