{
  "name": "ProductionStage",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string",
      "description": "Parent ProductionOrder ID"
    },
    "order_number": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "step_number": {
      "type": "number"
    },
    "capability_id": {
      "type": "string"
    },
    "capability_key": {
      "type": "string"
    },
    "capability_name": {
      "type": "string"
    },
    "work_profile_id": {
      "type": "string"
    },
    "work_profile_name": {
      "type": "string"
    },
    "assigned_user_id": {
      "type": "string"
    },
    "assigned_user_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "locked",
        "available",
        "in_progress",
        "completed",
        "on_hold"
      ],
      "default": "locked",
      "description": "locked = prior step not done; available = ready to start"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "input_qty_lbs": {
      "type": "number",
      "description": "Quantity received from prior stage"
    },
    "output_qty_lbs": {
      "type": "number",
      "description": "Quantity passed to next stage"
    },
    "input_lot_number": {
      "type": "string",
      "description": "Lot number of the incoming batch"
    },
    "output_lot_number": {
      "type": "string",
      "description": "Lot number assigned to this stage's output (chopping, cooking, chilling, packaging)"
    },
    "cook_batch_lot": {
      "type": "string",
      "description": "Cook batch lot number \u2014 assigned during linking stage when 1 or 2 linking batches are merged into a cook batch"
    },
    "pork_lot_number": {
      "type": "string",
      "description": "Lot number for the pork batch routed directly from blending to the mixer (kielbasa flow)"
    },
    "binder_lot_number": {
      "type": "string",
      "description": "Lot number for the binder batch coming from the bowl chopper into the mixer (kielbasa flow)"
    },
    "binder_qty_lbs": {
      "type": "number",
      "description": "Quantity of the binder batch from bowl chopper entering the mixer"
    },
    "spice_mix_id": {
      "type": "string"
    },
    "spice_mix_name": {
      "type": "string"
    },
    "spice_mix_qty_lbs": {
      "type": "number"
    },
    "spice_mix_lot_number": {
      "type": "string",
      "description": "Lot number of the kitted spice mix batch (chopping stage)"
    },
    "cure_lot_number": {
      "type": "string",
      "description": "Lot number of the cure ingredient used (chopping stage)"
    },
    "temperature_c": {
      "type": "number"
    },
    "duration_minutes": {
      "type": "number"
    },
    "racks_count": {
      "type": "number"
    },
    "sub_batches": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "sub_batch_id": {
            "type": "string"
          },
          "label": {
            "type": "string",
            "description": "e.g. 'Filling Batch #1'"
          },
          "qty_lbs": {
            "type": "number"
          },
          "merged_from": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Sub-batch IDs merged into this one"
          },
          "racks": {
            "type": "number"
          },
          "status": {
            "type": "string",
            "enum": [
              "active",
              "merged",
              "completed"
            ]
          }
        }
      }
    },
    "cases": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "case_number": {
            "type": "number",
            "description": "Sequential case number"
          },
          "weight_lbs": {
            "type": "number",
            "description": "Individual case weight in lbs (for varied weights products)"
          },
          "lot_number": {
            "type": "string",
            "description": "Lot number for this case"
          }
        }
      },
      "description": "Individual case weights for products with varied weights"
    },
    "notes": {
      "type": "string"
    },
    "quality_check_passed": {
      "type": "boolean"
    }
  },
  "required": [
    "order_id",
    "step_number",
    "capability_key"
  ]
}