{
  "name": "ProductFlow",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Flow name (e.g. 'Hot Dog Flow', 'Sous Vide Chicken Flow')"
    },
    "product_id": {
      "type": "string",
      "description": "Linked product ID"
    },
    "product_name": {
      "type": "string",
      "description": "Product name for display"
    },
    "steps": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "step_number": {
            "type": "number"
          },
          "capability_id": {
            "type": "string"
          },
          "capability_key": {
            "type": "string"
          },
          "capability_name": {
            "type": "string"
          },
          "work_profile_id": {
            "type": "string",
            "description": "Default work profile for this step"
          },
          "work_profile_name": {
            "type": "string"
          },
          "merge_batches": {
            "type": "boolean",
            "default": false,
            "description": "For linking-type steps: merge inputs?"
          },
          "merge_ratio": {
            "type": "number",
            "description": "How many input batches merge into 1 output (e.g. 2)"
          },
          "racks_per_batch": {
            "type": "number",
            "description": "Racks produced per output batch (e.g. 3)"
          },
          "notes": {
            "type": "string"
          }
        }
      },
      "description": "Ordered list of enabled steps for this product"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "archived"
      ],
      "default": "draft"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "steps"
  ]
}