{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Product name (e.g. Ground Beef 80/20)"
    },
    "product_number": {
      "type": "string",
      "description": "Unique product number/code"
    },
    "sku": {
      "type": "string",
      "description": "Stock keeping unit code"
    },
    "category": {
      "type": "string",
      "enum": [
        "beef",
        "pork",
        "poultry",
        "lamb",
        "mixed",
        "ready_to_eat",
        "other"
      ],
      "description": "Product category"
    },
    "description": {
      "type": "string",
      "description": "Product description and specs"
    },
    "recipe_id": {
      "type": "string"
    },
    "recipe_name": {
      "type": "string"
    },
    "flow_id": {
      "type": "string"
    },
    "flow_name": {
      "type": "string"
    },
    "process_id": {
      "type": "string"
    },
    "process_name": {
      "type": "string"
    },
    "package_size": {
      "type": "number"
    },
    "packages_per_case": {
      "type": "number"
    },
    "case_weight_lbs": {
      "type": "number"
    },
    "recipe_consumption_per_case_lbs": {
      "type": "number"
    },
    "finished_product_unit": {
      "type": "string",
      "enum": [
        "lbs",
        "cases",
        "gaylords",
        "packs"
      ],
      "default": "lbs"
    },
    "yield_percent": {
      "type": "number",
      "description": "Yield as a percentage (e.g. 95 means 95% \u2014 1000 lbs in \u2192 950 lbs out)"
    },
    "blend_batch_lbs": {
      "type": "number",
      "description": "Total protein batch size in lbs (blending step)"
    },
    "blend_ingredients": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "bucket_id": {
            "type": "string"
          },
          "bucket_name": {
            "type": "string"
          },
          "quantity_lbs": {
            "type": "number"
          },
          "category": {
            "type": "string"
          }
        }
      },
      "description": "Protein buckets and quantities for the blending step"
    },
    "chop_spice_mix_id": {
      "type": "string"
    },
    "chop_spice_mix_name": {
      "type": "string"
    },
    "chop_spice_qty_lbs": {
      "type": "number",
      "description": "Spice mix quantity per chopping batch (lbs)"
    },
    "chop_water_lbs": {
      "type": "number",
      "description": "Water added per chopping batch (lbs)"
    },
    "chop_cure_lbs": {
      "type": "number",
      "description": "Cure added per chopping batch (lbs)"
    },
    "cure_bucket_id": {
      "type": "string",
      "description": "InventoryBucket ID for cure ingredient"
    },
    "cure_bucket_name": {
      "type": "string",
      "description": "Cure bucket name for display"
    },
    "casing_bucket_id": {
      "type": "string",
      "description": "InventoryBucket ID for casings (linking step)"
    },
    "casing_bucket_name": {
      "type": "string",
      "description": "Casing bucket name for display"
    },
    "casing_qty_per_batch_lbs": {
      "type": "number",
      "description": "Casings quantity consumed per linking batch (lbs)"
    },
    "link_merge_batches": {
      "type": "boolean",
      "default": false
    },
    "link_merge_ratio": {
      "type": "number"
    },
    "smokehouse_cook_method": {
      "type": "string",
      "enum": [
        "steam",
        "dry_heat",
        "steam_and_dry_heat"
      ]
    },
    "smokehouse_target_temp_c": {
      "type": "number"
    },
    "smokehouse_duration_minutes": {
      "type": "number"
    },
    "ingredients": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "percentage": {
            "type": "number"
          }
        }
      }
    },
    "packaging_type": {
      "type": "string",
      "enum": [
        "vacuum_sealed",
        "tray_wrap",
        "bulk_box",
        "retail_pack",
        "case_ready",
        "chub"
      ]
    },
    "shelf_life_days": {
      "type": "number"
    },
    "storage_temp_c": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "discontinued"
      ],
      "default": "draft"
    },
    "allergens": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "regulatory_codes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_hotdog": {
      "type": "boolean"
    },
    "hotdog_family": {
      "type": "string"
    },
    "hotdog_length": {
      "type": "string"
    },
    "hotdog_casing": {
      "type": "string"
    },
    "package_size_oz": {
      "type": "number"
    },
    "package_size_unit": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "product_number",
    "sku",
    "category"
  ]
}