{
  "name": "ProductionStage",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string",
      "description": "Parent ProductionOrder ID"
    },
    "order_number": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "step_number": {
      "type": "number"
    },
    "capability_id": {
      "type": "string"
    },
    "capability_key": {
      "type": "string"
    },
    "capability_name": {
      "type": "string"
    },
    "work_profile_id": {
      "type": "string"
    },
    "work_profile_name": {
      "type": "string"
    },
    "assigned_user_id": {
      "type": "string"
    },
    "assigned_user_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "locked",
        "available",
        "in_progress",
        "completed",
        "on_hold"
      ],
      "default": "locked",
      "description": "locked = prior step not done; available = ready to start"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "input_qty_lbs": {
      "type": "number",
      "description": "Quantity received from prior stage"
    },
    "output_qty_lbs": {
      "type": "number",
      "description": "Quantity passed to next stage"
    },
    "input_lot_number": {
      "type": "string",
      "description": "Lot number of the incoming batch"
    },
    "output_lot_number": {
      "type": "string",
      "description": "Lot number assigned to this stage's output"
    },
    "cook_batch_lot": {
      "type": "string",
      "description": "Cook batch lot number"
    },
    "source_cooking_stage_id": {
      "type": "string",
      "description": "For chilling stages: the ID of the cooking ProductionStage that produced this chilling stage. Ensures each cook batch maps to exactly one cooling batch even when cook lot numbers are reused."
    },
    "batch_tag": {
      "type": "string",
      "description": "Stable per-blend-batch tag (e.g. blend-batch-1) used to pair chopping/mixer/linking stages across steps in the kielbasa flow"
    },
    "pork_lot_number": {
      "type": "string",
      "description": "Pork batch lot (kielbasa flow) / active lot JSON store (sous vide)"
    },
    "binder_lot_number": {
      "type": "string",
      "description": "Binder batch lot from bowl chopper (kielbasa flow)"
    },
    "binder_qty_lbs": {
      "type": "number",
      "description": "Quantity of binder batch entering the mixer"
    },
    "spice_mix_id": {
      "type": "string"
    },
    "spice_mix_name": {
      "type": "string"
    },
    "spice_mix_qty_lbs": {
      "type": "number"
    },
    "spice_mix_lot_number": {
      "type": "string",
      "description": "Lot number of the kitted spice mix batch"
    },
    "cure_lot_number": {
      "type": "string",
      "description": "Lot number of the cure ingredient used"
    },
    "temperature_c": {
      "type": "number"
    },
    "duration_minutes": {
      "type": "number"
    },
    "racks_count": {
      "type": "number"
    },
    "expiry_date": {
      "type": "string",
      "format": "date",
      "description": "Expiry date calculated at chilling completion and carried through to packaging and finished goods"
    },
    "sub_batches": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "sub_batch_id": {
            "type": "string"
          },
          "rack_number": {
            "type": "number",
            "description": "Physical rack number (sous vide packing)"
          },
          "label": {
            "type": "string"
          },
          "qty_lbs": {
            "type": "number"
          },
          "lbs": {
            "type": "number",
            "description": "Alias for qty_lbs"
          },
          "lot_number": {
            "type": "string"
          },
          "raw_lots": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Raw material lot numbers used"
          },
          "notes": {
            "type": "string"
          },
          "short_weight_reason": {
            "type": "string"
          },
          "cook_batch_number": {
            "type": "number"
          },
          "merged_from": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "racks": {
            "type": "number"
          },
          "status": {
            "type": "string",
            "enum": [
              "active",
              "merged",
              "completed"
            ]
          },
          "gaylord_contributions": {
            "type": "array",
            "description": "Which gaylords this rack contributed to and how much",
            "items": {
              "type": "object",
              "properties": {
                "gaylord_number": {
                  "type": "number"
                },
                "qty_lbs": {
                  "type": "number"
                }
              }
            }
          }
        }
      }
    },
    "gaylords": {
      "type": "array",
      "description": "Gaylord containers filled during sous vide packing stage",
      "items": {
        "type": "object",
        "properties": {
          "gaylord_number": {
            "type": "number",
            "description": "Sequential gaylord number"
          },
          "lot_number": {
            "type": "string",
            "description": "Finished goods lot number for this gaylord"
          },
          "qty_lbs": {
            "type": "number"
          },
          "status": {
            "type": "string",
            "enum": [
              "open",
              "sealed"
            ]
          },
          "sealed_at": {
            "type": "string",
            "format": "date-time"
          },
          "source_rack_numbers": {
            "type": "array",
            "items": {
              "type": "number"
            }
          },
          "source_cook_batch_lots": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "is_mixed_lot": {
            "type": "boolean"
          }
        }
      }
    },
    "cases": {
      "type": "array",
      "description": "Individual case weights for varied weight products",
      "items": {
        "type": "object",
        "properties": {
          "case_number": {
            "type": "number"
          },
          "weight_lbs": {
            "type": "number"
          },
          "lot_number": {
            "type": "string"
          }
        }
      }
    },
    "notes": {
      "type": "string"
    },
    "quality_check_passed": {
      "type": "boolean"
    }
  },
  "required": [
    "order_id",
    "step_number",
    "capability_key"
  ]
}