{
  "name": "Recipe",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Recipe name"
    },
    "product_id": {
      "type": "string",
      "description": "Finished product ID"
    },
    "product_name": {
      "type": "string",
      "description": "Finished product name"
    },
    "yield_percent": {
      "type": "number",
      "description": "Yield as a percentage (e.g. 95 means 95% \u2014 1000 lbs in \u2192 950 lbs out)"
    },
    "ingredients": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "bucket_id": {
            "type": "string",
            "description": "InventoryBucket ID for FIFO tracking"
          },
          "bucket_name": {
            "type": "string",
            "description": "Bucket name for display"
          },
          "quantity_lbs": {
            "type": "number",
            "description": "Amount needed per batch in lbs"
          },
          "category": {
            "type": "string",
            "enum": [
              "beef",
              "pork",
              "poultry",
              "lamb",
              "seasoning",
              "casing",
              "packaging",
              "additive",
              "other"
            ]
          }
        }
      },
      "description": "List of raw material buckets with quantities"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "archived"
      ],
      "default": "draft"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "product_id",
    "yield_percent",
    "ingredients"
  ]
}