{
  "name": "SpiceMix",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Spice mix name (e.g., 'Classic Hot Dog Blend')"
    },
    "ingredients": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "quantity_lbs": {
            "type": "number",
            "description": "Amount per batch in lbs"
          }
        }
      },
      "description": "List of spices and their quantities per batch"
    },
    "quantity_lbs": {
      "type": "number",
      "description": "Total batch quantity in lbs"
    },
    "available_qty_lbs": {
      "type": "number",
      "description": "Quantity still available for use in lbs"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "archived"
      ],
      "default": "draft"
    },
    "date_created": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "ingredients",
    "quantity_lbs"
  ]
}